<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Active Query class</Title>
			<Shortcut>myactivequery</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property_name</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
            <Literal>
					<ID>property_type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>String</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region Query
        [PageQuery]
		public class Query : ActiveQueryBase<Query>
		{
            #region $property_name$
			[UrlParameter]
			public $property_type$ $property_name$
			{
				get;
				set;
			}
			#endregion
			$end$
		}
		#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>