<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>myasprepeater_eventargprop</Title>
			<Shortcut>myasprepeater_eventargprop</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>Literal</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $name$
		public $type$ $name$
		{
			get
			{
				return this.item.Item.FindControl(nameof(this.$name$)) as $type$;
			}
		}
		#endregion
		$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>