<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>myasprepeater_itemdatabound</Title>
			<Shortcut>myasprepeater_itemdatabound</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>ModelType</ID>
					<ToolTip>Type of the model object</ToolTip>
					<Default>Object</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $name$_ItemDataBound
		protected void $name$_ItemDataBound(Object sender, RepeaterItemEventArgs e)
		{
			var ee = new $name$ItemEventArgs(e);

			if (ee.Data != null)
			{
				$end$
			}
		}
		#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>