<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>myclass</Title>
			<Shortcut>myclass</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Classname</ToolTip>
					<Default>MyClass</Default>
				</Literal>
				<Literal>
					<ID>visibility</ID>
					<ToolTip>Visibilty of the class.</ToolTip>
					<Default>private</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $name$
		$visibility$ class $name$
		{
			$end$
		}
		#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>