<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>myconst</Title>
			<Shortcut>myconst</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type of propertyname</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>initValue</ID>
					<ToolTip>Initial value for the field.</ToolTip>
					<Default>myField</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $name$
		private const $type$ $name$ = $initValue$;
		#endregion$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>