<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>myevent</Title>
			<Shortcut>myevent</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Classname</ToolTip>
					<Default>MyClass</Default>
				</Literal>
				<Literal>
					<ID>eventhandler</ID>
					<ToolTip>The delegate of methods handling this event.</ToolTip>
					<Default>EventHandler</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $name$
		public event $eventhandler$ $name$;
		#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>