<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>myexception</Title>
			<Shortcut>myexception</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>

			</Declarations>
			<Code Language="csharp">
				<![CDATA[try{
				}
				catch(Exception ex){
					$end$
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>