<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>myproperty3</Title>
			<Shortcut>myproperty3</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type of propertyname</ToolTip>
					<Default>String</Default>
				</Literal>
				<Literal>
					<ID>backingField</ID>
					<ToolTip>Backing-Field accessed by the property</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>attribute</ID>
					<ToolTip>The kind of attribute</ToolTip>
					<Default>JsonProperty</Default>
				</Literal>
				<Literal>
					<ID>paramtername</ID>
					<ToolTip>The name of the parameter</ToolTip>
					<Default>PropertyName</Default>
				</Literal>
				<Literal>
					<ID>parametervalue</ID>
					<ToolTip>The value of the names parameter</ToolTip>
					<Default>value</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $name$
				[$attribute$($paramtername$="$parametervalue$")]
		public $type$ $name$
		{
			get;
			set;
		}
		#endregion$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>